{
  "name": "speedwave-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^3.3.1",
    "body-parser": "^1.18.3",
    "client-oauth2": "^4.2.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rimraf": "^2.6.3"
  }
}
